{
  "name": "LuzFija.es – Comparador de tarifas eléctricas",
  "short_name": "LuzFija",
  "description": "Comparador de tarifas eléctricas del mercado libre español. Calcula y compara precios de luz para encontrar la tarifa más barata según tu consumo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#8B5CF6",
  "id": "es.luzfija.app",
  "categories": ["utilities", "finance"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
